-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 24, 2013 at 11:04 AM
-- Server version: 5.5.24-log
-- PHP Version: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tinywebdir`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=366 ;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(3, 'Entertainment'),
(4, 'Health'),
(8, 'Regional'),
(10, 'Travel'),
(11, 'Business'),
(12, 'Education'),
(13, 'Politics'),
(14, 'Family'),
(15, 'Real Estate'),
(16, 'Reference'),
(17, 'Science & Technology'),
(18, 'Society'),
(19, 'Lifestyle'),
(20, 'Relationships'),
(21, 'Animation'),
(22, 'Art History'),
(23, 'Books'),
(24, 'Design'),
(25, 'Galleries'),
(26, 'Movies'),
(27, 'Organizations'),
(28, 'People'),
(29, 'Resources'),
(30, 'Architecture'),
(31, 'Artists'),
(32, 'Crafts'),
(33, 'Events'),
(34, 'Humanities'),
(35, 'Music'),
(36, 'Painting'),
(37, 'Photography'),
(38, 'Theatre'),
(39, 'Writing'),
(40, 'Companies'),
(41, 'Data Communications'),
(42, 'Desktop Publishing'),
(43, 'Consulting'),
(44, 'CAD - CAM'),
(45, 'E-books'),
(46, 'Games'),
(47, 'Graphics'),
(48, 'Hardware'),
(49, 'Mobile Computing'),
(50, 'Multimedia'),
(51, 'Open Source'),
(52, 'Programming'),
(53, 'Security'),
(54, 'Software'),
(55, 'Entertainment'),
(56, 'Health'),
(57, 'Internet'),
(58, 'Finance'),
(59, 'Sports'),
(60, 'Regional'),
(61, 'Shopping'),
(62, 'Travel'),
(63, 'Business'),
(64, 'Education'),
(65, 'Politics'),
(66, 'Family'),
(67, 'Real Estate'),
(68, 'Reference'),
(69, 'Science & Technology'),
(70, 'Society'),
(71, 'Lifestyle'),
(72, 'Relationships'),
(109, 'Accounting'),
(110, 'Agriculture'),
(111, 'Automotive'),
(112, 'Chemical'),
(113, 'Contruction'),
(114, 'Conulting'),
(115, 'Conumer Good'),
(116, 'Energy'),
(117, 'Financial ervice'),
(118, 'Food'),
(119, 'Forex'),
(120, 'Healthcare'),
(121, 'Human Reource'),
(122, 'Indutry'),
(123, 'Information Technology'),
(124, 'Inurance'),
(125, 'Inveting'),
(126, 'Logitic & Tranport'),
(127, 'Management'),
(128, 'Marketing'),
(129, 'Online Marketing'),
(130, 'Opportunitie'),
(131, 'Organization'),
(132, 'Pharmaceutical'),
(133, 'Printing & Publihing'),
(134, 'Reource'),
(135, 'Retail Trade'),
(136, 'Security'),
(137, 'Service'),
(138, 'Small Buine'),
(139, 'Storage'),
(140, 'Telecommunication'),
(141, 'Textile'),
(142, 'Tool and Equipment'),
(143, 'Training'),
(144, 'Wholeale Trade'),
(145, 'Adult Education'),
(146, 'Colleges'),
(147, 'Online Learning'),
(148, 'Universities'),
(149, 'Teaching'),
(150, 'Certification'),
(151, 'Quiz'),
(152, 'Schools'),
(153, 'Celebrities'),
(154, 'Fun'),
(155, 'Movies'),
(156, 'Television'),
(157, 'Drama'),
(158, 'Events'),
(159, 'Media'),
(160, 'Radio'),
(161, 'Child Care'),
(162, 'Divorce'),
(163, 'Food & Drink'),
(164, 'Marriage'),
(165, 'Pets'),
(166, 'Cooking'),
(167, 'Family'),
(168, 'Kids & Teens'),
(169, 'Parenting'),
(170, 'Seniors'),
(171, 'Banking'),
(172, 'Credit Cards'),
(173, 'Financial Planning'),
(174, 'Investment'),
(175, 'Mortgages'),
(176, 'Wealth Management'),
(177, 'Credit & Debt '),
(178, 'Currency'),
(179, 'Insurance'),
(180, 'Loans'),
(181, 'Savings'),
(182, 'Addictions'),
(183, 'Alternative'),
(184, 'Child Health'),
(185, 'Cosmetic Surgery'),
(186, 'Diets & Nutrition'),
(187, 'Doctors'),
(188, 'Health Insurance'),
(189, 'Products & Shopping'),
(190, 'Services'),
(191, 'Aging'),
(192, 'Beauty'),
(193, 'Conditions and Diseases'),
(194, 'Dentistry'),
(195, 'Disabilities & Disorders'),
(196, 'Fitness'),
(197, 'Medicine'),
(198, 'Organizations'),
(199, 'Senior Health'),
(200, 'Weight Loss'),
(201, 'Article Directories'),
(202, 'Chat Rooms'),
(203, 'Forums'),
(204, 'Internet Providers'),
(205, 'Resources'),
(206, 'Services'),
(207, 'Web Design'),
(208, 'Web Directories'),
(209, 'Blogs'),
(210, 'Domain Provider'),
(211, 'Internet Marketing'),
(212, 'Online Games'),
(213, 'Search Engine Optimization (SEO)'),
(214, 'Social Networks'),
(215, 'Web Development'),
(216, 'Web Hosting'),
(217, 'Advice'),
(218, 'Fasion'),
(219, 'Singles'),
(220, 'Dating'),
(221, 'Weddings'),
(222, 'Compensation Claims'),
(223, 'Events'),
(224, 'Lawyers'),
(225, 'Politics'),
(226, 'Voting'),
(227, 'Documents'),
(228, 'Government'),
(229, 'Organizations'),
(230, 'Taxes'),
(231, 'Appraisal'),
(232, 'Commercial'),
(233, 'Listings'),
(234, 'Rents '),
(235, 'Brokers'),
(236, 'Consulting'),
(237, 'Relocation Services'),
(238, 'Resources'),
(239, 'Bibliography'),
(240, 'Dictionaries'),
(241, 'General'),
(242, 'Maps'),
(243, 'Statistics'),
(244, 'Biography'),
(245, 'Experts'),
(246, 'Health'),
(247, 'Quotes'),
(248, 'Australia'),
(249, 'China'),
(250, 'India'),
(251, 'New Zealand'),
(252, 'Romania'),
(253, 'Tunisia'),
(254, 'USA'),
(255, 'Canada'),
(256, 'Germany'),
(257, 'Ireland'),
(258, 'Poland'),
(259, 'Russia'),
(260, 'United Kingdom'),
(261, 'Pakistan'),
(262, 'Bangladesh'),
(263, 'Agriculture'),
(264, 'Biology'),
(265, 'Chemistry'),
(266, 'Engineering'),
(267, 'Medicine'),
(268, 'Physics'),
(269, 'Resources'),
(270, 'Technology'),
(271, 'Astronomy'),
(272, 'Biotechnology'),
(273, 'Energy'),
(274, 'Mathematics'),
(275, 'Mobile Technology'),
(276, 'Psychology'),
(277, 'Social Science'),
(278, 'Antiques & Collecting'),
(279, 'Automotive'),
(280, 'Clothing'),
(281, 'Flowers'),
(282, 'Furniture & Appliances'),
(283, 'Gifts'),
(284, 'Jewelry'),
(285, 'Office Supplies'),
(286, 'Services'),
(287, 'Toys'),
(288, 'Auctions'),
(289, 'Classifieds'),
(290, 'Consumer Electronics'),
(291, 'Food'),
(292, 'General Merchandise'),
(293, 'Home & Garden '),
(294, 'Mobile'),
(295, 'Pets'),
(296, 'Sports & Recreation'),
(297, 'Weddings'),
(298, 'Activism'),
(299, 'Crime'),
(300, 'Ethics'),
(301, 'Organizations'),
(302, 'Relationships'),
(303, 'Advice'),
(304, 'Disabled'),
(305, 'Genealogy'),
(306, 'People'),
(307, 'Religion and Spirituality'),
(308, 'Automotive'),
(309, 'Baseball'),
(310, 'Boating'),
(311, 'Football'),
(312, 'Hobbies'),
(313, 'Horses'),
(314, 'Motorcycles'),
(315, 'Sailing'),
(316, 'Water Sports'),
(317, 'Aviation'),
(318, 'Basketball'),
(319, 'Cycling'),
(320, 'Golf'),
(321, 'Cricket'),
(322, 'Hockey'),
(323, 'Martial Arts'),
(324, 'Outdoors'),
(325, 'Soccer'),
(326, 'Winter Sports'),
(327, 'Accommodations'),
(328, 'Cruises'),
(329, 'Flights'),
(330, 'Tours'),
(331, 'Travel Services'),
(332, 'Budget Travel'),
(333, 'Destinations'),
(334, 'Guides'),
(335, 'Transportation'),
(336, 'Travel Tips'),
(337, 'Alternative Lifestyles'),
(338, 'Anger Management'),
(339, 'Cyber Relationships'),
(340, 'Dating'),
(341, 'Divorce'),
(342, 'Etiquette'),
(343, 'Family'),
(344, 'Flirting'),
(345, 'Forgiveness'),
(346, 'Friendshi'),
(347, 'Intergenerational'),
(348, 'Marriage'),
(349, 'Men'),
(350, 'Pen Pals'),
(351, 'Romance'),
(352, 'Transgendered Persons'),
(353, 'Weddings'),
(354, 'Graduation'),
(355, 'Facebook'),
(356, 'Some Thing'),
(364, 'Owais'),
(365, 'Chishti');

-- --------------------------------------------------------

--
-- Table structure for table `link`
--

CREATE TABLE IF NOT EXISTS `link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link` varchar(255) NOT NULL,
  `name` varchar(100) NOT NULL,
  `desc` varchar(255) NOT NULL,
  `rel_id` int(11) NOT NULL,
  `email` varchar(150) NOT NULL,
  `approve` int(2) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `rel_id` (`rel_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Table structure for table `relation`
--

CREATE TABLE IF NOT EXISTS `relation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `child_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=355 ;

--
-- Dumping data for table `relation`
--

INSERT INTO `relation` (`id`, `cat_id`, `child_id`) VALUES
(42, 55, 55),
(43, 56, 56),
(44, 57, 57),
(45, 58, 58),
(46, 59, 59),
(47, 60, 60),
(48, 61, 61),
(49, 62, 62),
(50, 63, 63),
(51, 64, 64),
(52, 65, 65),
(53, 66, 66),
(54, 67, 67),
(55, 68, 68),
(56, 69, 69),
(57, 70, 70),
(58, 71, 71),
(59, 72, 72),
(96, 63, 109),
(97, 63, 110),
(98, 63, 111),
(99, 63, 112),
(100, 63, 113),
(101, 63, 114),
(102, 63, 115),
(103, 63, 116),
(104, 63, 117),
(105, 63, 118),
(106, 63, 119),
(107, 63, 120),
(108, 63, 121),
(109, 63, 122),
(110, 63, 123),
(111, 63, 124),
(112, 63, 125),
(113, 63, 126),
(114, 63, 127),
(115, 63, 128),
(116, 63, 129),
(117, 63, 130),
(118, 63, 131),
(119, 63, 132),
(120, 63, 133),
(121, 63, 134),
(122, 63, 135),
(123, 63, 136),
(124, 63, 137),
(125, 63, 138),
(126, 63, 139),
(127, 63, 140),
(128, 63, 141),
(129, 63, 142),
(130, 63, 143),
(131, 63, 144),
(132, 64, 145),
(133, 64, 146),
(134, 64, 147),
(135, 64, 148),
(136, 64, 149),
(137, 64, 150),
(138, 64, 151),
(139, 64, 152),
(140, 55, 153),
(141, 55, 154),
(142, 55, 155),
(143, 55, 156),
(144, 55, 157),
(145, 55, 158),
(146, 55, 159),
(147, 55, 160),
(148, 66, 161),
(149, 66, 162),
(150, 66, 163),
(151, 66, 164),
(152, 66, 165),
(153, 66, 166),
(154, 66, 167),
(155, 66, 168),
(156, 66, 169),
(157, 66, 170),
(158, 58, 171),
(159, 58, 172),
(160, 58, 173),
(161, 58, 174),
(162, 58, 175),
(163, 58, 176),
(164, 58, 177),
(165, 58, 178),
(166, 58, 179),
(167, 58, 180),
(168, 58, 181),
(169, 56, 182),
(170, 56, 183),
(171, 56, 184),
(172, 56, 185),
(173, 56, 186),
(174, 56, 187),
(175, 56, 188),
(176, 56, 0),
(177, 56, 189),
(178, 56, 190),
(179, 56, 0),
(180, 56, 191),
(181, 56, 192),
(182, 56, 193),
(183, 56, 194),
(184, 56, 195),
(185, 56, 196),
(186, 56, 197),
(187, 56, 198),
(188, 56, 199),
(189, 56, 200),
(190, 57, 201),
(191, 57, 202),
(192, 57, 203),
(193, 57, 204),
(194, 57, 205),
(195, 57, 206),
(196, 57, 207),
(197, 57, 208),
(198, 57, 209),
(199, 57, 210),
(200, 57, 211),
(201, 57, 212),
(202, 57, 213),
(203, 57, 214),
(204, 57, 215),
(205, 57, 216),
(206, 71, 217),
(207, 71, 218),
(208, 71, 219),
(209, 71, 220),
(210, 71, 221),
(211, 65, 222),
(212, 65, 223),
(213, 65, 224),
(214, 65, 225),
(215, 65, 226),
(216, 65, 227),
(217, 65, 228),
(218, 65, 229),
(219, 65, 230),
(220, 67, 231),
(221, 67, 232),
(222, 67, 233),
(223, 67, 234),
(224, 67, 235),
(225, 67, 236),
(226, 67, 237),
(227, 67, 238),
(228, 68, 239),
(229, 68, 240),
(230, 68, 241),
(231, 68, 242),
(232, 68, 243),
(233, 68, 244),
(234, 68, 245),
(235, 68, 246),
(236, 68, 247),
(237, 60, 248),
(238, 60, 249),
(239, 60, 250),
(240, 60, 251),
(241, 60, 252),
(242, 60, 253),
(243, 60, 254),
(244, 60, 255),
(245, 60, 256),
(246, 60, 257),
(247, 60, 258),
(248, 60, 259),
(249, 60, 260),
(250, 60, 261),
(251, 60, 262),
(252, 69, 263),
(253, 69, 264),
(254, 69, 265),
(255, 69, 266),
(256, 69, 267),
(257, 69, 268),
(258, 69, 269),
(259, 69, 270),
(260, 69, 271),
(261, 69, 272),
(262, 69, 273),
(263, 69, 274),
(264, 69, 275),
(265, 69, 276),
(266, 69, 277),
(267, 61, 278),
(268, 61, 279),
(269, 61, 280),
(270, 61, 281),
(271, 61, 282),
(272, 61, 283),
(273, 61, 284),
(274, 61, 285),
(275, 61, 286),
(276, 61, 287),
(277, 61, 288),
(278, 61, 289),
(279, 61, 290),
(280, 61, 291),
(281, 61, 292),
(282, 61, 293),
(283, 61, 294),
(284, 61, 295),
(285, 61, 296),
(286, 61, 297),
(287, 70, 298),
(288, 70, 299),
(289, 70, 300),
(290, 70, 301),
(291, 70, 302),
(292, 70, 303),
(293, 70, 304),
(294, 70, 305),
(295, 70, 306),
(296, 70, 307),
(297, 59, 308),
(298, 59, 309),
(299, 59, 310),
(300, 59, 311),
(301, 59, 312),
(302, 59, 313),
(303, 59, 314),
(304, 59, 315),
(305, 59, 316),
(306, 59, 317),
(307, 59, 318),
(308, 59, 319),
(309, 59, 320),
(310, 59, 321),
(311, 59, 322),
(312, 59, 323),
(313, 59, 324),
(314, 59, 325),
(315, 59, 326),
(316, 62, 327),
(317, 62, 328),
(318, 62, 329),
(319, 62, 330),
(320, 62, 331),
(321, 62, 332),
(322, 62, 333),
(323, 62, 334),
(324, 62, 335),
(325, 62, 336),
(326, 72, 337),
(327, 72, 338),
(328, 72, 339),
(329, 72, 340),
(330, 72, 341),
(331, 72, 342),
(332, 72, 343),
(333, 72, 344),
(334, 72, 345),
(335, 72, 346),
(336, 72, 347),
(337, 72, 348),
(338, 72, 349),
(339, 72, 350),
(340, 72, 351),
(341, 72, 352),
(342, 72, 353),
(353, 21, 364),
(354, 364, 365);

-- --------------------------------------------------------
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
